[00:08.30] 今日はもう 引き返そうかな
[00:15.62] 明日は もっといけるかな
[00:21.84] 軋む
[00:22.84] 
[00:22.90] 見つけたい遠く 嬉しいを多く
[00:26.24] キラリ光るホーク 動く、動く
[00:33.24] 
[00:30.12] とりとめないトーク どこまでも続く
[00:34.28] さよならさあ孤独 動く、動く
[00:41.28] 
[00:38.02] 難解なパズルを解くように
[00:44.13] きっと何回も 知りたいを知るから
[00:52.13] 
[00:51.82] だから one two threeで歩き出せ
[00:55.84] 今日も明日も昨日も変わらない
[00:59.72] ならば one two threeで歩き出せ
[01:04.04] まわる世界と逆向きで
[01:09.04] 
[01:07.88] そうさ one two threeで踊り出せ
[01:11.40] 今日も明日も昨日も忘れたい
[01:15.38] ならば one two threeで動き出せ
[01:19.39] きっとそれがアンアンアンアンアンサーさ
[01:28.89] 
[01:31.56] 巨大な灰色の壁
[01:38.94] どうしたいか まだわからないから
[01:45.60] 進む
[01:46.60] 
[01:46.84] 殊の外遠く けどどうか届く
[01:49.92] その先はゴール 動く、動く
[01:56.42] 
[01:53.80] とどのつまりジョーク そりゃきっと凍る
[01:57.15] まだ少し行ける動く、動く
[02:03.15] 
[02:00.62] 温かいコーヒーすするように
[02:07.12] ずっと待った甲斐 それが今示すから
[02:15.62] 
[02:15.04] だから one two threeで笑い出せ
[02:18.89] 今日も明日も昨日も変わらない
[02:22.34] だけど one two threeで笑い出せ
[02:26.28] 変わる景色と同じように
[02:31.78] 
[02:30.25] そうさ one two threeで踊り出せ
[02:33.65] 今日も明日も昨日も忘れたい
[02:37.70] ならば one two threeで動き出せ
[02:41.10] きっとそれがアンアンアンアンアンサーさ
[02:50.60] 
[02:52.16] そうワンダーワールド
[02:57.16] 
[03:07.45] 今も難解なパズルを解くように
[03:15.21] きっと何回も 知りたいを知るから
[03:23.21] 
[03:23.03] だから one two threeで歩き出せ
[03:27.26] 今日も明日も昨日も変わらない
[03:31.16] ならば one two threeで歩き出せ
[03:34.96] まわる世界と逆向きで
[03:39.96] 
[03:38.60] そうさ one two threeで踊り出せ
[03:42.56] 今日も明日も昨日も忘れたい
[03:46.20] ならば one two threeで動き出せ
[03:50.39] きっとそれが 心が 求めたアンアンアンアンサーさ
[04:02.39] 
[03:58.26] One two threeで動き出せ
[04:06.18] One two threeで動き出せ
[04:13.67] One two threeで動き出せ
[04:21.02] One two threeで動き出せ