[00:07.99] 今日はもう引き返そうかな
[00:15.66] 明日は もっと行けるかな
[00:22.13] Kick she mood
[00:28.63] 
[00:23.28] 見つけたい遠く「嬉しい」を多く
[00:27.03] キラリ光るHope 動く、動く
[00:30.66] とりとめないTalk どこまでも続く
[00:34.51] さよならさ孤独
[00:36.37] We go walk, we go walk
[00:47.37] 
[00:38.13] 難解なパズルを解く様に
[00:44.87] きっと何回も
[00:48.67] 「知りたい」を知るから
[00:54.17] 
[00:52.22] だからOne・Two・Threeで歩き出せ
[00:56.20] 今日も明日も昨日も変わらない
[00:59.93] ならばOne・Two・Threeで a looking that's said
[01:03.52] 回る世界と逆向きで
[01:07.48] そうさOne・Two・Threeで on dreaming that's said
[01:11.03] 今日も明日も昨日も忘れたい
[01:14.83] ならばOne・Two・Threeで we go walking that's said
[01:18.75] きっとそれが A-A-A-A-Answerさ
[01:29.75] 
[01:30.44] 巨大な灰色の壁
[01:38.20] どうしたいか まだわからないから
[01:44.60] Throw through move
[01:53.60] 
[01:45.90] 殊の外遠く けどどうか届く
[01:49.57] その先がGoal 動く、動く
[01:53.27] とどのつまりJoke そりゃきっと凍る
[01:57.03] まだ少し行ける
[01:58.84] We go walk, we go walk
[02:09.84] 
[02:00.65] 暖かいコーヒーすするように
[02:07.23] ずっと待った甲斐
[02:11.17] それが今、示すから
[02:15.67] 
[02:14.89] だからOne・Two・Threeで笑い出せ
[02:18.60] 今日も明日も昨日も変わらない
[02:22.35] だけどOne・Two・Threeで what lying that's said
[02:26.10] 変わる景色と同じ様に
[02:29.78] そうさOne・Two・Threeで on dreaming that's said
[02:33.57] 今日も明日も昨日も忘れたい
[02:37.47] ならばOne・Two・Threeで we go walking that's said
[02:41.07] きっとそれが A-A-A-A-Answerさ
[02:51.83] そう wonder world
[03:07.41] 今も難解なパズルを解く様に
[03:14.93] きっと何回も
[03:18.50] 「知りたい」を知るから
[03:24.00] 
[03:22.33] だからOne・Two・Threeで歩き出せ
[03:27.13] 今日も明日も昨日も変わらない
[03:30.74] ならばOne・Two・Threeで a looking that's said
[03:34.54] 回る世界と逆向きで
[03:38.11] そうさOne・Two・Threeで on dreaming that's said
[03:42.16] 今日も明日も昨日も忘れたい
[03:45.79] ならばOne・Two・Threeで we go walking that's said
[03:49.57] きっとそれが 心が求めた A-A-A-A-Answerさ
[04:03.57] 
[03:57.80] (One・Two・Threeで動き出せ)
[04:05.17] (One・Two・Threeで動き出せ)
[04:12.85] (One・Two・Threeで動き出せ)
[04:20.18] (One・Two・Threeで動き出せ)