[00:00.00] 作词 : 毛蟹
[00:01.00]  作曲 : 毛蟹
[00:02.00]  编曲 : 毛蟹
[00:03.09] 编曲：毛蟹
[00:05.59] 
[00:08.06] 今日はもう引き返そうかな 【就到此 今天也應該 回去。】
[00:15.56] 明日は　もっと行けるかな 【明天呢  還能夠走更 遠嗎?】
[00:22.07] kick she mood 【kick she mood】
[00:36.57] 
[00:23.31] 見つけたい遠く　「嬉しい」を多く　【想要發現的遙遠 許許多多的喜悅】
[00:27.00] キラリ光るHope　動く、動く 【閃亮發光的願望 動起來動起來】
[00:30.72] とりとめないTalk　どこまでも続く 【談天說地停不下 無論何地聊不停】
[00:34.50] さよならさ孤独 【道聲離別吧 孤獨】
[00:36.17] we go walk, we go walk 【we go walk, we go walk】
[00:59.67] 
[00:38.05] 難解なパズルを解く様に 【如同那 難以解開的謎題】
[00:44.83] きっと何回も 【無論多少次】
[00:48.62] 「知りたい」を知るから 【都能夠明白 想知道的事】
[01:01.12] 
[00:52.35] だから1・2・3で歩き出せ 【所以說 1・2・3  踏出腳步吧】
[00:56.00] 今日も明日も昨日も変わらない 【今天也明天也昨天都不會改變】
[00:59.75] ならば1・2・3で　a looking that's said 【也就是 1・2・3  a looking that's said】
[01:03.47] 回る世界と逆向きで 【在這旋轉世界裡逆向走步】
[01:07.25] そうさ1・2・3で　on dreaming that's said 【就來吧 1・2・3  on dreaming that's said】
[01:10.98] 今日も明日も昨日も忘れたい 【今天也明天也昨天都不會忘掉】
[01:14.79] ならば1・2・3で　we go walking that's said 【也就是 1・2・3  we go walking that's said】
[01:18.53] きっとそれが　A A A A Answerさ 【那個一定就是 答答答答 答案啊】
[01:38.53] 
[01:30.52] 巨大な灰色の壁 【巨大的 灰暗不明的 牆壁】
[01:38.01] どうしたいか　まだわからないから 【怎樣了? 然而仍就不 清楚】
[01:44.55] throw through move 【throw through move】
[02:04.05] 
[01:45.79] 殊の外遠く　けどどうか届く 【意想不到的遙遠 但是要如何前往】
[01:49.46] その先がGoal　動く、動く 【在那前方是終點 動起來動起來】
[01:53.21] とどのつまりJoke　そりゃきっと凍る 【最後冷笑話一場 冷死現場所有人】
[01:56.89] まだ少し行ける 【還能夠緩慢前進】
[01:58.64] we go walk, we go walk 【we go walk, we go walk】
[02:22.14] 
[02:00.57] 温かいコーヒーすするように 【就如同 喝口溫暖的咖啡】
[02:07.40] ずっと待った甲斐 【一直等待著】
[02:11.04] それが今、示すから 【也就是現在 存在的原因】
[02:22.54] 
[02:14.86] だから1・2・3で笑い出せ 【所以說 1・2・3  放聲歡笑吧】
[02:18.53] 今日も明日も昨日も変わらない 【今天也明天也昨天都不會改變】
[02:22.31] だけど1・2・3で　what lying that's said 【但是就 1・2・3  what lying that's said】
[02:26.03] 変わる景色と同じ様に 【這會變換的景色依舊不變】
[02:29.77] そうさ1・2・3で　on dreaming that's said 【就來吧 1・2・3  on dreaming that's said】
[02:33.50] 今日も明日も昨日も忘れたい 【今天也明天也昨天都不想忘掉】
[02:37.31] ならば1・2・3で　we go walking that's said 【也就是 1・2・3  we go walking that's said】
[02:41.06] きっとそれが　A A A A Answerさ【那個一定就是 答答答答 答案啊】
[03:00.56] 
[02:51.83] そう　wonder world 【就是 wonder world 】
[03:08.83] 
[03:09.33] 
[02:55.55] 動く、動く
[02:56.55] TV アニメ「 少女終末旅行 」オープニングテーマ「 動く、動く 」
[02:57.55] チト（水瀬いのり），ユーリ（久保ユリカ）
[03:07.55] 
[03:08.05] 
[03:07.35] 今も難解なパズルを解く様に 【現在也 如同那 難以解開的謎題】
[03:14.83] きっと何回も 【無論多少次】
[03:18.60] 「知りたい」を知るから 【都能夠明白 想知道的事】
[03:31.10] 
[03:22.32] だから1・2・3で歩き出せ 【所以說 1・2・3  踏出腳步吧】
[03:26.97] 今日も明日も昨日も変わらない 【今天也明天也昨天都不會改變】
[03:30.75] ならば1・2・3で　a looking that's said 【也就是 1・2・3  a looking that's said】
[03:34.49] 回る世界と逆向きで 【在這旋轉世界裡逆向走步】
[03:38.25] そうさ1・2・3で　on dreaming that's said 【就來吧 1・2・3  on dreaming that's said】
[03:41.99] 今日も明日も昨日も忘れたい 【今天也明天也昨天都不想忘掉】
[03:45.70] ならば1・2・3で　we go walking that's said 【也就是 1・2・3  we go walking that's said】
[03:49.46] きっとそれが　心が求めた　A A A A Answerさ【那個一定是 我內心 渴望的 答答答答 答案啊】
[03:58.17] (1・2・3で動き出せ) 【1・2・3  一起動起來吧】
[04:05.21] (1・2・3で動き出せ) 【1・2・3  一起動起來吧】
[04:12.78] (1・2・3で動き出せ) 【1・2・3  一起動起來吧】
[04:20.28] (1・2・3で動き出せ) 【1・2・3  一起動起來吧】
[04:34.28] 
[04:31.54] End
[04:33.04] 
[04:37.04] 歌名：動く、動く
[04:48.54] 歌手：チト（水瀬いのり），ユーリ（久保ユリカ）
[05:07.04] 專輯：TV アニメ「 少女終末旅行 」オープニングテーマ「 動く、動く 」
[05:09.04] 以下開始
[05:10.04] 以上