[00:07.91] 今日はもう引き返そうかな
[00:15.69] 明日は もっと行けるかな
[00:22.17] Kick she mood
[00:28.67] 
[00:23.27] 見つけたい遠く「嬉しい」を多く
[00:27.05] キラリ光るHope 動く、動く
[00:30.61] とりとめないTalk どこまでも続く
[00:34.58] さよならさ孤独
[00:36.31] We go walk, we go walk
[00:47.31] 
[00:38.12] 難解なパズルを解く様に
[00:44.85] きっと何回も
[00:48.65] 「知りたい」を知るから
[00:54.15] 
[00:52.22] だからOne・Two・Threeで歩き出せ
[00:56.16] 今日も明日も昨日も変わらない
[00:59.98] ならばOne・Two・Threeで a looking that's said
[01:03.53] 回る世界と逆向きで
[01:07.47] そうさOne・Two・Threeで on dreaming that's said
[01:11.06] 今日も明日も昨日も忘れたい
[01:14.89] ならばOne・Two・Threeで we go walking that's said
[01:18.73] きっとそれが A-A-A-A-Answerさ
[01:29.73] 
[01:30.47] 巨大な灰色の壁
[01:38.18] どうしたいか まだわからないから
[01:44.56] Throw through move
[01:53.56] 
[01:45.87] 殊の外遠く けどどうか届く
[01:49.51] その先がGoal 動く、動く
[01:53.28] とどのつまりJoke そりゃきっと凍る
[01:57.03] まだ少し行ける
[01:58.80] We go walk, we go walk
[02:09.80] 
[02:00.68] 暖かいコーヒーすするように
[02:07.26] ずっと待った甲斐
[02:11.12] それが今、示すから
[02:15.62] 
[02:14.81] だからOne・Two・Threeで笑い出せ
[02:18.65] 今日も明日も昨日も変わらない
[02:22.32] だけどOne・Two・Threeで what lying that's said
[02:26.17] 変わる景色と同じ様に
[02:29.72] そうさOne・Two・Threeで on dreaming that's said
[02:33.57] 今日も明日も昨日も忘れたい
[02:37.48] ならばOne・Two・Threeで we go walking that's said
[02:41.09] きっとそれが A-A-A-A-Answerさ
[02:51.87] そう wonder world
[03:07.41] 今も難解なパズルを解く様に
[03:14.93] きっと何回も
[03:18.51] 「知りたい」を知るから
[03:24.01] 
[03:22.32] だからOne・Two・Threeで歩き出せ
[03:27.18] 今日も明日も昨日も変わらない
[03:30.70] ならばOne・Two・Threeで a looking that's said
[03:34.55] 回る世界と逆向きで
[03:38.15] そうさOne・Two・Threeで on dreaming that's said
[03:42.15] 今日も明日も昨日も忘れたい
[03:45.76] ならばOne・Two・Threeで we go walking that's said
[03:49.59] きっとそれが 心が求めた A-A-A-A-Answerさ
[04:03.59] 
[03:57.73] (One・Two・Threeで動き出せ)
[04:05.12] (One・Two・Threeで動き出せ)
[04:12.83] (One・Two・Threeで動き出せ)
[04:20.18] (One・Two・Threeで動き出せ)